<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version>1.2.0</Version>
    <Authors>yoaverez</Authors>
    <Description>A package for generating proto files from C# DTOs.</Description>
    <RepositoryUrl>https://github.com/yoaverez/ProtoGenerationLib</RepositoryUrl>
    <PackageTags>proto;generation;protobuf;dto;generator</PackageTags>
    <PackageReadmeFile>PACKAGE.md</PackageReadmeFile>
    <Copyright>Copyright (c) 2025 yoaverez</Copyright>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageReleaseNotes>Support the method signature extraction strategies.</PackageReleaseNotes>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\PACKAGE.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
    <PackageReference Include="XmlDocExtractionLib" Version="1.0.2" />
  </ItemGroup>

</Project>
