# ProtoGenerationLib

./: PACKAGE.md  ProtoGeneratorUml.graphml  README.md
src/ProtoGenerationLib/: AssemblyInfo.cs  ProtoGenerationExtensions.cs  ProtoGenerationLib.csproj  ProtoGenerator.cs
src/ProtoGenerationLib/Attributes/: OptionalDataMemberAttribute.cs  ProtoIgnoreAttribute.cs  ProtoMessageConstructorAttribute.cs  ProtoRpcAttribute.cs  ProtoRpcType.cs  ProtoServiceAttribute.cs
src/ProtoGenerationLib/CommonUtilities/: CommonTypeExtensions.cs
src/ProtoGenerationLib/Configurations/Abstracts/: IAnalysisOptions.cs  INewTypeNamingStrategiesOptions.cs  INumberingStrategiesOptions.cs  IProtoGenerationOptions.cs  IProtoNamingStrategiesOptions.cs  IProtoStylingConventionsStrategiesOptions.cs
src/ProtoGenerationLib/Configurations/Delegates/: AnalysisOptionsDelegates.cs
src/ProtoGenerationLib/Configurations/Internals/: AnalysisOptions.cs  NewTypeNamingStrategiesOptions.cs  NumberingStrategiesOptions.cs  ProtoGenerationOptions.cs  ProtoNamingStrategiesOptions.cs  ProtoStylingConventionsStrategiesOptions.cs
src/ProtoGenerationLib/Constants/: WellKnownTypesConstants.cs
src/ProtoGenerationLib/Converters/Abstracts/: ICSharpToIntermediateConverter.cs  ICSharpToProtoTypeConverter.cs  (+3 more)
src/ProtoGenerationLib/Customizations/: ICSharpToIntermediateCustomConverter.cs  ICustomTypeMapper.cs  ICustomTypesExtractor.cs
src/ProtoGenerationLib/Serialization/: ISerializationOptions.cs  ProtoDefinitionToStringWriter.cs  SerializationOptions.cs
src/ProtoGenerationLib/Utilities/: StringExtensions.cs
(+719 files in other folders)
